server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/rma?currentSchema=public
spring.datasource.username=rma
spring.datasource.password=rma#123


spring.main.allow-circular-references=true